# minimalist

./: Minimalist.mdw  Minimalist.sln  minimalist.pfx  minimalist_benimsifre.pfx
Minimalist.Api/: Minimalist.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Minimalist.Api/Controllers/: ValuesController.cs
Minimalist.Api/Properties/: launchSettings.json
Minimalist.Data/: Class1.cs
Minimalist.OAuth/: Minimalist.OAuth.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
Minimalist.OAuth/Configuration/: InMemoryConfiguration.cs
Minimalist.OAuth/Controllers/: HomeController.cs
Minimalist.OAuth/Data/Migrations/IdentityServer/ConfigurationDb/: 20180807235030_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180807235030_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Minimalist.OAuth/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180807234902_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180807234902_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Minimalist.OAuth/Models/: ErrorViewModel.cs
Minimalist.OAuth/Properties/: launchSettings.json
Minimalist.Web/: CookieEventHandler.cs  LogoutSessionManager.cs  Minimalist.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Minimalist.Web/Controllers/: HomeController.cs  LogoutController.cs
Minimalist.Web/Models/: ErrorViewModel.cs
Minimalist.Web/Properties/: launchSettings.json
Minimalist.Web/Views/: _ViewImports.cshtml
Minimalist.Web/Views/Home/: About.cshtml  DoSomething.cshtml
Minimalist.Web/Views/Shared/: _Layout.cshtml
